{
  "name": "@mdl-angular/auth",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": ">= ^19.2.0 <21.0.0",
    "@angular/core": ">= ^19.2.0 <21.0.0",
    "angular-oauth2-oidc": "^20.0.0"
  },
  "sideEffects": false
}
