{
  "name": "@mdl-angular/auth",
  "version": "0.0.5",
  "description": "Auth and fake auth for your MDL angular app",
  "peerDependencies": {
    "@angular/core": ">=19.2.0 <21.0.0",
    "@angular/router": ">=19.2.0 <21.0.0",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false,
  "keywords": ["angular", "sncf", "mdl", "auth", "oauth2", "oidc", "keycloak"]
}
